url=https://www.spicejet.com/Default.aspx
browser=chrome
url1=https://www.bestbuy.com/
url2=http://www.qaclickacademy.com/practice.php
url3=https://the-internet.herokuapp.com/
url4=https://rahulshettyacademy.com/seleniumPractise/#/
url5=https://www.espncricinfo.com/series/8043/scorecard/1196120/tasmania-vs-victoria-7th-match-marsh-sheffield-shield-2019-20
url6=http://www.qaclickacademy.com